.app {
  max-width: 1200px;
  margin: 32px auto 0;
  background: #fff;
  color: #18191F;
}


.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.main {
  display: flex;
  padding-top: 88px;
}

.mainInfo {
  flex: 1 1 auto;
}

.mainImage {
  flex: 1 1 auto;
  background-image: url("/images/mainImage.png");
  height: 400px;
  width: 524px;
}

.nav {
  display: flex;
}

.navItem {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;


}

.navItem + .navItem {
  margin-left: 32px;

}

.logo {
  background-image: url("/images/Dark.png");
  height: 28px;
  width: 100px
;
}

.title {
  font-size: 64px;
  line-height: 68px;
  color: #18191F;
}

.secondaryText {
  font-size: 18px;
  line-height: 32px
}

.button {
  padding: 16px 54px;
  font-size: 20px;
  line-height: 30px;
  background:#8C30F5 ;
}


.features {
  padding: 150px 0;
}

.cards {
  display: flex;
  margin-top: 63px;
  margin-bottom: 200px;
}

.card {
  padding: 24px;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  width: 255px;
  height: 277px;
}

.card + .card {
    margin-left: 30px;
}

.cardTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 56px;
}

.cardText {
  font-size: 18px;
  line-height: 32px;
}

.users {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
